# webservice

./: .gitignore  pom.xml
src/main/java/com/fazlyeva/connection/: DBConnection.java  PersonDB.java
src/main/java/com/fazlyeva/controllers/: AdvertController.java  MyResource.java  PersonController.java  Swagger.java
src/main/java/com/fazlyeva/dao/: AdvertDao.java  IAdvertDao.java  IPersonDao.java  PersonDao.java
src/main/java/com/fazlyeva/enums/: TestData.java  WebServiceConstants.java
src/main/java/com/fazlyeva/model/: Advert.java  Person.java
src/main/java/com/fazlyeva/service/: AdvertService.java  IAdvertService.java  IPersonService.java  PersonService.java
src/main/java/com/fazlyeva/utils/: PropertiesLoader.java
src/main/resources/: config.properties
src/main/resources/postgresql/: create_advert_table.sql  create_person_table.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fazlyeva/: PersonTests.java
src/test/java/com/fazlyeva/simple_tests/: AdvertTests.java  PersonTests.java
